.study-room{
    display: grid;
    grid-template-columns: 10fr 3fr;
}
.header{
    max-width: 1024px;
    margin: 20px auto 40px;
}
.header h2{
    font-size: 28px;
    text-transform: uppercase;
    color: rgb(34, 144, 255);
    letter-spacing: 2px;
    margin-bottom: 0;
}
.book-icon{
    margin-right: 15px;
}
.header p{
    font-size: 18px;
    color: rgb(71, 163, 255);
    margin-top: 10px;
}
.course-container{
    padding: 20px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1024px;
    margin: 0 auto 50px;
}
.cart-container{
    background-color: #fff;
    width: 100%;
    height: 100vh;
    position: sticky;
    top:0;
}

/* responsive for mobile */
@media only screen and (max-width: 767px) {
    .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .study-room{
        grid-template-columns: 1fr;
    }
    .header{
        margin-top: 0;
    }
}

/* responsive for tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .courses{
        grid-template-columns: repeat(1, 1fr);
        padding: 30px;
    }
    .study-room{
        grid-template-columns: 4fr 3fr;
    }
    .header{
        padding: 0 30px;
        margin: 0;
    }
    
}
